m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Users/natan/OneDrive/Documentos/GitHub/Trabalho-4-SD/sim
T_opt
!s110 1750395075
V;5TSgm<FhQVNYlZMe@OHJ1
04 12 4 work tb_minha_fpu fast 0
=1-244bfe0c8721-6854e8c2-2af-1f14
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
vminha_fpu
2../rtl/minha_fpu.sv
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1750395073
!i10b 1
!s100 >caE7k`RkXem`FCSHVSNg2
I`N=gkG8mGHMJ2DhJ?cC:[3
S1
R2
w1750395067
8../rtl/minha_fpu.sv
F../rtl/minha_fpu.sv
!i122 0
L0 10 231
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
!s108 1750395072.000000
!s107 ../rtl/minha_fpu.sv|
!s90 -reportprogress|300|-work|work|../rtl/minha_fpu.sv|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtb_minha_fpu
2tb_minha_fpu.sv
R4
R5
!i10b 1
!s100 AcX]EgDazh0baaiBW2a>22
IR;ifPTfS]V=l948F<7EQI0
S1
R2
w1750394935
8tb_minha_fpu.sv
Ftb_minha_fpu.sv
!i122 1
L0 3 110
R6
R7
r1
!s85 0
31
!s108 1750395073.000000
!s107 tb_minha_fpu.sv|
!s90 -reportprogress|300|-work|work|tb_minha_fpu.sv|
!i113 0
R8
R3
